spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.write.driverClassName = com.mysql.jdbc.Driver
spring.datasource.druid.write.url = jdbc:mysql://49.4.10.6:3306/ems?zeroDateTimeBehavior=convertToNull
spring.datasource.druid.write.username = root
spring.datasource.druid.write.password = root123456_Ch
spring.datasource.druid.write.validationQuery = SELECT 1
spring.datasource.druid.write.initialSize = 4
spring.datasource.druid.write.maxActive = 100
spring.datasource.druid.write.minIdle = 1
spring.datasource.druid.write.maxWait = 5000
spring.datasource.druid.write.testOnBorrow = true
spring.datasource.druid.write.testOnReturn = true
spring.datasource.druid.write.timeBetweenEvictionRunsMillis = 60000
spring.datasource.druid.write.minEvictableIdleTimeMillis = 1600000
spring.datasource.druid.write.removeAbandoned = true
spring.datasource.druid.write.removeAbandonedTimeout = 1800
spring.datasource.druid.write.logAbandoned = true
spring.datasource.druid.write.test-while-idle = true
spring.datasource.druid.write.filters = mergeStat
spring.datasource.druid.readonly.driverClassName = com.mysql.jdbc.Driver
spring.datasource.druid.readonly.url = jdbc:mysql://49.4.10.6:3306/ems?zeroDateTimeBehavior=convertToNull
spring.datasource.druid.readonly.username = root
spring.datasource.druid.readonly.password = root123456_Ch
spring.datasource.druid.readonly.validationQuery = SELECT 1
spring.datasource.druid.readonly.initialSize = 4
spring.datasource.druid.readonly.maxActive = 100
spring.datasource.druid.readonly.minIdle = 1
spring.datasource.druid.readonly.maxWait = 5000
spring.datasource.druid.readonly.testOnBorrow = true
spring.datasource.druid.readonly.testOnReturn = true
spring.datasource.druid.readonly.timeBetweenEvictionRunsMillis = 60000
spring.datasource.druid.readonly.minEvictableIdleTimeMillis = 1600000
spring.datasource.druid.readonly.removeAbandoned = true
spring.datasource.druid.readonly.removeAbandonedTimeout = 1800
spring.datasource.druid.readonly.logAbandoned = true
spring.datasource.druid.readonly.test-while-idle = true
spring.datasource.druid.readonly.filters = mergeStat
