server.port = 9660
server.context-path = /utils
spring.application.name=utils
eureka.client.serviceUrl.defaultZone = http://49.4.10.6:8000/eureka/
eureka.instance.prefer-ip-address = true
eureka.client.healthcheck.enabled = true
eureka.instance.instance-id = ${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
#feign
feign.client.config.default.connect-timeout = 3000
feign.client.config.default.read-timeout = 10000
feign.httpclient.enabled = false
feign.okhttp.enabled = true
mybatis.type-aliases-package = com.ems.entity
mybatis.configuration.mapUnderscoreToCamelCase = true
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss.SSS
spring.jackson.time-zone = GMT+8
#Email config
spring.mail.host = smtp.163.com
spring.mail.username = pcbaby-ch@163.com
spring.mail.password = 12345678qwer
#Email SSL config
spring.mail.port=465
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable=true


#spring.resources.static-locations=file:/data/pinb/images/
#spring.mvc.static-path-pattern=/images/**



