redis_server = redis://:redisCh@49.4.10.6:6379
#login session timeout 86400=1 Day
loginSessionTimeout=86400
#thread pool
maxPoolSize = 20
corePoolSize = 10
queueCapacity = 400
#image location ,
images.path = /data/pinb/images/
#Email warning notification
businessError = false
systemError = true
logNotificationMan=pcbaby-ch@qq.com
